// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* cidocopener */;
		codeSenseManager = 8DF635E41355424C00625895 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					997,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					957,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324356499;
			PBXWorkspaceStateSaveDate = 324356499;
		};
		perUserProjectItems = {
			8DF635E51355426D00625895 /* PBXTextBookmark */ = 8DF635E51355426D00625895 /* PBXTextBookmark */;
			8DF635E61355426D00625895 /* PBXTextBookmark */ = 8DF635E61355426D00625895 /* PBXTextBookmark */;
			8DF635E71355426D00625895 /* PBXTextBookmark */ = 8DF635E71355426D00625895 /* PBXTextBookmark */;
			8DF635E91355439000625895 /* PBXTextBookmark */ = 8DF635E91355439000625895 /* PBXTextBookmark */;
			8DF63618135549BF00625895 /* PBXTextBookmark */ = 8DF63618135549BF00625895 /* PBXTextBookmark */;
		};
		sourceControlManager = 8DF635E31355424C00625895 /* Source Control */;
		userBuildSettings = {
		};
	};
	24416B8111C4CA220047AFDD /* Build & Test */ = {
		activeExec = 0;
	};
	24DD6CF71134B3F500162E58 /* ComCiDocopenerModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	24DD6CF81134B3F500162E58 /* ComCiDocopenerModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 2352}}";
			sepNavSelRange = "{2797, 0}";
			sepNavVisRange = "{1870, 1672}";
		};
	};
	24DE9E0F11C5FE74003F90F6 /* ComCiDocopenerModuleAssets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	24DE9E1011C5FE74003F90F6 /* ComCiDocopenerModuleAssets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	8DF635E31355424C00625895 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8DF635E41355424C00625895 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DF635E51355426D00625895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E0F11C5FE74003F90F6 /* ComCiDocopenerModuleAssets.h */;
		name = "ComCiDocopenerModuleAssets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	8DF635E61355426D00625895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE9E1011C5FE74003F90F6 /* ComCiDocopenerModuleAssets.m */;
		name = "ComCiDocopenerModuleAssets.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	8DF635E71355426D00625895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* ComCiDocopenerModule.h */;
		name = "ComCiDocopenerModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	8DF635E91355439000625895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* ComCiDocopenerModule.m */;
		name = "ComCiDocopenerModule.m: 92";
		rLen = 17;
		rLoc = 2089;
		rType = 0;
		vrLen = 1702;
		vrLoc = 1870;
	};
	8DF63618135549BF00625895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* ComCiDocopenerModule.m */;
		name = "ComCiDocopenerModule.m: 111";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1870;
	};
	D2AAC07D0554694100DB518D /* cidocopener */ = {
		activeExec = 0;
	};
}
